docker build -f Dockerfile -t comic-lib .
docker save -o d:\comic-lib.tar comic-lib



potem zainstaluj docker container dla mongo 

zaimportuj obraz z plyty ->

uruchom kontenery

//run container
docker run -p 8081:8081 --link=mongo comic-lib
docker run -p 8081:8081 --name comic-llib --link=mongo comic-lib


potem zrob to samo dla angular cli

npm build
http-server

