% Encoding: UTF-8

@Article{Griepp2018,
  author = {Milton Griepp},
  title  = {{Comics and graphic novels sales in 2017}},
  year   = {2018},
  month  = jul,
  note   = {\url{https://icv2.com/articles/news/view/40845/comics-graphic-novel-sales-down-6-5-2017}},
}

@Book{Chmielewsk1997,
  title     = {{Tytus, Romek i A’Tomek księga XI}},
  publisher = {Wydawnictwo Harcerskie Horyzonty},
  year      = {1977},
  author    = {Henryk Jerzy Chmielewski},
  note   = {Wydanie I},
}

@Article{Garrity2011,
  author = {Shaenon Garrity},
  title  = {{The History of Webcomics}},
  year   = {2011},
  month  = jul,
  note   = {\url{http://www.tcj.com/the-history-of-webcomics/}},
}

@Article{Narumoto2018,
  author = {Masashi Narumoto},
  title  = {{Projekt interfejsu API}},
  year   = {2018},
  month  = jan,
  note   = {\url{https://docs.microsoft.com/pl-pl/azure/architecture/best-practices/api-design}},
}

@Manual{SpringBoot2018,
  title  = {{Spring Boot Reference Guide}},
  author = {Phillip, W. and Dave, S.},
  year   = {2018},
  note   = {\url{https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/}},
}

@Manual{Java8,
  title = {{Java Platform Standard Edition 8 Documentation}},
  note  = {\url{https://docs.oracle.com/javase/8/docs/}},
}

@Manual{MaterialDesign,
  title        = {{Material Design}},
  organization = {Google},
  note         = {\url{https://material.io/design/}},
}

@Manual{MongoDb,
  title        = {{The MongoDB 4.0 Manual}},
  organization = {MongoDB},
  year         = {2018},
  note         = {\url{https://docs.mongodb.com/manual/core/gridfs/}},
}

@Manual{Angular2018,
  title        = {{Angular Documentation}},
  author       = {Alex Eagle and Alex Rickabaugh and Andrew Seguin and others},
  organization = {2010–2018 Google, Inc.},
  note         = {\url{https://angular.io/guide/quickstart}},
}

@Article{GoogleHash,
  author = {Brittany Goetting},
  title  = {Ernesto},
  year   = {2017},
  month  = feb,
  note   = {\url{https://hothardware.com/news/google-drive-cloud-storage-service-employs-hash-matching-to-detect-pirated-content}},
}

@Article{MagicBytes,
  title   = {{Magic Bytes – Identifying Common File Formats at a Glance}},
  journal = {NetSPI},
  year    = {2018},
  month   = jul,
  note    = {\url{https://blog.netspi.com/magic-bytes-identifying-common-file-formats-at-a-glance/}},
}

@Comment{jabref-meta: databaseType:bibtex;}
